# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab_03


#############################################
# Order-only phony target for lab_03

build cmake_object_order_depends_target_lab_03: phony || cmake_object_order_depends_target_implementation lab_03_autogen lab_03_autogen\mocs_compilation.cpp lab_03_autogen\timestamp lab_03_autogen_timestamp_deps

build CMakeFiles\lab_03.dir\lab_03_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lab_03_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\lab_03_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_lab_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\lab_03_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\implementation -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\gui\qt -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation -IC:\Qt\6.2.3\msvc2019_64\include\QtCore -IC:\Qt\6.2.3\msvc2019_64\include -IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.2.3\msvc2019_64\include\QtGui -IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\lab_03_autogen
  TARGET_COMPILE_PDB = CMakeFiles\lab_03.dir\
  TARGET_PDB = lab_03.pdb

build CMakeFiles\lab_03.dir\main.cpp.obj: CXX_COMPILER__lab_03_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\main.cpp || cmake_object_order_depends_target_lab_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\lab_03_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\implementation -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\gui\qt -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation -IC:\Qt\6.2.3\msvc2019_64\include\QtCore -IC:\Qt\6.2.3\msvc2019_64\include -IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.2.3\msvc2019_64\include\QtGui -IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab_03.dir\
  TARGET_PDB = lab_03.pdb

build CMakeFiles\lab_03.dir\gui\qt\mainwindow.cpp.obj: CXX_COMPILER__lab_03_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\gui\qt\mainwindow.cpp || cmake_object_order_depends_target_lab_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\lab_03_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\implementation -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\gui\qt -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation -IC:\Qt\6.2.3\msvc2019_64\include\QtCore -IC:\Qt\6.2.3\msvc2019_64\include -IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.2.3\msvc2019_64\include\QtGui -IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\gui\qt
  TARGET_COMPILE_PDB = CMakeFiles\lab_03.dir\
  TARGET_PDB = lab_03.pdb

build CMakeFiles\lab_03.dir\gui\qt\drawer\qt_drawer.cpp.obj: CXX_COMPILER__lab_03_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\gui\qt\drawer\qt_drawer.cpp || cmake_object_order_depends_target_lab_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\lab_03_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\implementation -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\gui\qt -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation -IC:\Qt\6.2.3\msvc2019_64\include\QtCore -IC:\Qt\6.2.3\msvc2019_64\include -IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.2.3\msvc2019_64\include\QtGui -IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\gui\qt\drawer
  TARGET_COMPILE_PDB = CMakeFiles\lab_03.dir\
  TARGET_PDB = lab_03.pdb

build CMakeFiles\lab_03.dir\gui\qt\drawer\factory\qt_drawer_factory.cpp.obj: CXX_COMPILER__lab_03_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\gui\qt\drawer\factory\qt_drawer_factory.cpp || cmake_object_order_depends_target_lab_03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\lab_03_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\implementation -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\.\gui\qt -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation -IC:\Qt\6.2.3\msvc2019_64\include\QtCore -IC:\Qt\6.2.3\msvc2019_64\include -IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.2.3\msvc2019_64\include\QtGui -IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\gui\qt\drawer\factory
  TARGET_COMPILE_PDB = CMakeFiles\lab_03.dir\
  TARGET_PDB = lab_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab_03


#############################################
# Link the executable lab_03.exe

build lab_03.exe: CXX_EXECUTABLE_LINKER__lab_03_Debug CMakeFiles\lab_03.dir\lab_03_autogen\mocs_compilation.cpp.obj CMakeFiles\lab_03.dir\main.cpp.obj CMakeFiles\lab_03.dir\gui\qt\mainwindow.cpp.obj CMakeFiles\lab_03.dir\gui\qt\drawer\qt_drawer.cpp.obj CMakeFiles\lab_03.dir\gui\qt\drawer\factory\qt_drawer_factory.cpp.obj | C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib implementation\implementation.lib C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib || implementation\implementation.lib lab_03_autogen lab_03_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib  implementation\implementation.lib  C:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab_03.dir\
  TARGET_FILE = lab_03.exe
  TARGET_IMPLIB = lab_03.lib
  TARGET_PDB = lab_03.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03 -BD:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for lab_03_autogen_timestamp_deps

build lab_03_autogen_timestamp_deps: phony CMakeFiles\lab_03_autogen_timestamp_deps implementation\implementation.lib


#############################################
# Utility command for lab_03_autogen

build lab_03_autogen: phony CMakeFiles\lab_03_autogen lab_03_autogen\timestamp lab_03_autogen\mocs_compilation.cpp lab_03_autogen_timestamp_deps


#############################################
# Custom command for lab_03_autogen\timestamp

build lab_03_autogen\timestamp lab_03_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}lab_03_autogen\timestamp ${cmake_ninja_workdir}lab_03_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe || implementation\implementation.lib implementation\implementation_autogen implementation\implementation_autogen_timestamp_deps lab_03_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/CMakeFiles/lab_03_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/lab_03_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03 D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03 D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/lab_03_autogen/deps D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/CMakeFiles/d/05218c0454c27bf5d79fad42c8917e73cbd908a4b401cd0018782f27458f7be5.d"
  DESC = Automatic MOC and UIC for target lab_03
  depfile = D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/CMakeFiles/d/05218c0454c27bf5d79fad42c8917e73cbd908a4b401cd0018782f27458f7be5.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lab_03_autogen_timestamp_deps

build CMakeFiles\lab_03_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\lab_03_autogen_timestamp_deps: phony C$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.3\msvc2019_64\bin\Qt6Cored.dll C$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe implementation\implementation.lib C$:\Qt\6.2.3\msvc2019_64\bin\Qt6Widgetsd.dll C$:\Qt\6.2.3\msvc2019_64\bin\Qt6Guid.dll || implementation\implementation.lib implementation\implementation_autogen implementation\implementation_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\lab_03_autogen

build CMakeFiles\lab_03_autogen | ${cmake_ninja_workdir}CMakeFiles\lab_03_autogen: phony lab_03_autogen\timestamp || implementation\implementation.lib implementation\implementation_autogen implementation\implementation_autogen_timestamp_deps lab_03_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target implementation


#############################################
# Order-only phony target for implementation

build cmake_object_order_depends_target_implementation: phony || implementation\implementation_autogen implementation\implementation_autogen\mocs_compilation.cpp implementation\implementation_autogen\timestamp implementation\implementation_autogen_timestamp_deps

build implementation\CMakeFiles\implementation.dir\implementation_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\implementation_autogen
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\camera\add\add_camera.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\camera\add\add_camera.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\camera\add
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\camera\count\count_cameras.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\camera\count\count_cameras.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\camera\count
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\camera\move\move_camera.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\camera\move\move_camera.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\camera\move
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\camera\remove\remove_camera.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\camera\remove\remove_camera.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\camera\remove
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\camera\set\set_camera.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\camera\set\set_camera.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\camera\set
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\camera\load\load_camera.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\camera\load\load_camera.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\camera\load
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\add\add_model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\add\add_model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\add
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\count\count_models.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\count\count_models.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\count
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\load\load_model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\load\load_model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\load
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\move\move_model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\move\move_model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\move
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\remove\remove_model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\remove\remove_model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\remove
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\rotate\rotate_model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\rotate\rotate_model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\rotate
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\scale\scale_model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\scale\scale_model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\scale
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\model\transform\transform_model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\model\transform\transform_model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\model\transform
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\commands\scene\render\render_scene.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\commands\scene\render\render_scene.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\commands\scene\render
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\config_manager\creator\config_manager_creator.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\config_manager\creator\config_manager_creator.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\config_manager\creator
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\config_manager\registration\registration_maker.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\config_manager\registration\registration_maker.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\config_manager\registration
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\config_manager\solution\solution.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\config_manager\solution\solution.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\config_manager\solution
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\config_manager\config_manager.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\config_manager\config_manager.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\config_manager
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\facade\facade.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\facade\facade.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\facade
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\builders\camera\camera_builder.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\builders\camera\camera_builder.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\builders\camera
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\builders\model\model_builder.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\builders\model\model_builder.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\builders\model
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\directors\camera\camera_director.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\directors\camera\camera_director.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\directors\camera
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\directors\model\model_director.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\directors\model\model_director.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\directors\model
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\solutions\camera\camera_load_solution.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\solutions\camera\camera_load_solution.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\solutions\camera
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\solutions\model\model_load_solution.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\solutions\model\model_load_solution.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\solutions\model
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\loaders\camera\file_camera_loader\file_camera_loader.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\loaders\camera\file_camera_loader\file_camera_loader.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\loaders\camera\file_camera_loader
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\load\loaders\model\file_model_loader\file_model_loader.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\load\loaders\model\file_model_loader\file_model_loader.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\load\loaders\model\file_model_loader
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\managers\draw\draw_manager.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\managers\draw\draw_manager.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\managers\draw
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\managers\load\load_manager.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\managers\load\load_manager.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\managers\load
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\managers\scene\scene_manager.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\managers\scene\scene_manager.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\managers\scene
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\managers\transform\transform_manager.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\managers\transform\transform_manager.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\managers\transform
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\objects\camera\camera.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\objects\camera\camera.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\objects\camera
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\objects\composite\composite.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\objects\composite\composite.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\objects\composite
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\objects\model\model.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\objects\model\model.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\objects\model
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\objects\model\model_details\model_details.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\objects\model\model_details\model_details.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\objects\model\model_details
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\objects\model\model_details\point\point.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\objects\model\model_details\point\point.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\objects\model\model_details\point
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\objects\model\model_details\edge\edge.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\objects\model\model_details\edge\edge.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\objects\model\model_details\edge
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\scene\scene.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\scene\scene.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\scene
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb

build implementation\CMakeFiles\implementation.dir\visitor\draw_visitor\draw_visitor.cpp.obj: CXX_COMPILER__implementation_Debug D$:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\visitor\draw_visitor\draw_visitor.cpp || cmake_object_order_depends_target_implementation
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation\implementation_autogen\include -ID:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\implementation\..\implementation
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  OBJECT_FILE_DIR = implementation\CMakeFiles\implementation.dir\visitor\draw_visitor
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_PDB = implementation\implementation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target implementation


#############################################
# Link the static library implementation\implementation.lib

build implementation\implementation.lib: CXX_STATIC_LIBRARY_LINKER__implementation_Debug implementation\CMakeFiles\implementation.dir\implementation_autogen\mocs_compilation.cpp.obj implementation\CMakeFiles\implementation.dir\commands\camera\add\add_camera.cpp.obj implementation\CMakeFiles\implementation.dir\commands\camera\count\count_cameras.cpp.obj implementation\CMakeFiles\implementation.dir\commands\camera\move\move_camera.cpp.obj implementation\CMakeFiles\implementation.dir\commands\camera\remove\remove_camera.cpp.obj implementation\CMakeFiles\implementation.dir\commands\camera\set\set_camera.cpp.obj implementation\CMakeFiles\implementation.dir\commands\camera\load\load_camera.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\add\add_model.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\count\count_models.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\load\load_model.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\move\move_model.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\remove\remove_model.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\rotate\rotate_model.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\scale\scale_model.cpp.obj implementation\CMakeFiles\implementation.dir\commands\model\transform\transform_model.cpp.obj implementation\CMakeFiles\implementation.dir\commands\scene\render\render_scene.cpp.obj implementation\CMakeFiles\implementation.dir\config_manager\creator\config_manager_creator.cpp.obj implementation\CMakeFiles\implementation.dir\config_manager\registration\registration_maker.cpp.obj implementation\CMakeFiles\implementation.dir\config_manager\solution\solution.cpp.obj implementation\CMakeFiles\implementation.dir\config_manager\config_manager.cpp.obj implementation\CMakeFiles\implementation.dir\facade\facade.cpp.obj implementation\CMakeFiles\implementation.dir\load\builders\camera\camera_builder.cpp.obj implementation\CMakeFiles\implementation.dir\load\builders\model\model_builder.cpp.obj implementation\CMakeFiles\implementation.dir\load\directors\camera\camera_director.cpp.obj implementation\CMakeFiles\implementation.dir\load\directors\model\model_director.cpp.obj implementation\CMakeFiles\implementation.dir\load\solutions\camera\camera_load_solution.cpp.obj implementation\CMakeFiles\implementation.dir\load\solutions\model\model_load_solution.cpp.obj implementation\CMakeFiles\implementation.dir\load\loaders\camera\file_camera_loader\file_camera_loader.cpp.obj implementation\CMakeFiles\implementation.dir\load\loaders\model\file_model_loader\file_model_loader.cpp.obj implementation\CMakeFiles\implementation.dir\managers\draw\draw_manager.cpp.obj implementation\CMakeFiles\implementation.dir\managers\load\load_manager.cpp.obj implementation\CMakeFiles\implementation.dir\managers\scene\scene_manager.cpp.obj implementation\CMakeFiles\implementation.dir\managers\transform\transform_manager.cpp.obj implementation\CMakeFiles\implementation.dir\objects\camera\camera.cpp.obj implementation\CMakeFiles\implementation.dir\objects\composite\composite.cpp.obj implementation\CMakeFiles\implementation.dir\objects\model\model.cpp.obj implementation\CMakeFiles\implementation.dir\objects\model\model_details\model_details.cpp.obj implementation\CMakeFiles\implementation.dir\objects\model\model_details\point\point.cpp.obj implementation\CMakeFiles\implementation.dir\objects\model\model_details\edge\edge.cpp.obj implementation\CMakeFiles\implementation.dir\scene\scene.cpp.obj implementation\CMakeFiles\implementation.dir\visitor\draw_visitor\draw_visitor.cpp.obj || implementation\implementation_autogen implementation\implementation_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = implementation\CMakeFiles\implementation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = implementation\CMakeFiles\implementation.dir\implementation.pdb
  TARGET_FILE = implementation\implementation.lib
  TARGET_PDB = implementation\implementation.pdb


#############################################
# Utility command for edit_cache

build implementation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build implementation\edit_cache: phony implementation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build implementation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03 -BD:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build implementation\rebuild_cache: phony implementation\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for implementation_autogen_timestamp_deps

build implementation\implementation_autogen_timestamp_deps: phony implementation\CMakeFiles\implementation_autogen_timestamp_deps


#############################################
# Utility command for implementation_autogen

build implementation\implementation_autogen: phony implementation\CMakeFiles\implementation_autogen implementation\implementation_autogen\timestamp implementation\implementation_autogen\mocs_compilation.cpp implementation\implementation_autogen_timestamp_deps


#############################################
# Custom command for implementation\implementation_autogen\timestamp

build implementation\implementation_autogen\timestamp implementation\implementation_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}implementation\implementation_autogen\timestamp ${cmake_ninja_workdir}implementation\implementation_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe || implementation\implementation_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\BMSTU\4_semester\OOP\repos\ivaaahn\lab_03\out\build\x64-Debug\implementation && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/implementation/CMakeFiles/implementation_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/implementation/implementation_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03 D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/implementation D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/implementation D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/implementation/implementation_autogen/deps D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/CMakeFiles/d/bb9f03a5aa4cfd7157c1d48755bf464e55ed62d67a3c5d0a18cbed6fdce9cadd.d"
  DESC = Automatic MOC and UIC for target implementation
  depfile = D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/CMakeFiles/d/bb9f03a5aa4cfd7157c1d48755bf464e55ed62d67a3c5d0a18cbed6fdce9cadd.d
  restat = 1


#############################################
# Phony custom command for implementation\CMakeFiles\implementation_autogen_timestamp_deps

build implementation\CMakeFiles\implementation_autogen_timestamp_deps | ${cmake_ninja_workdir}implementation\CMakeFiles\implementation_autogen_timestamp_deps: phony C$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for implementation\CMakeFiles\implementation_autogen

build implementation\CMakeFiles\implementation_autogen | ${cmake_ninja_workdir}implementation\CMakeFiles\implementation_autogen: phony implementation\implementation_autogen\timestamp || implementation\implementation_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build implementation: phony implementation\implementation.lib

build implementation.lib: phony implementation\implementation.lib

build implementation_autogen: phony implementation\implementation_autogen

build implementation_autogen_timestamp_deps: phony implementation\implementation_autogen_timestamp_deps

build lab_03: phony lab_03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug

build all: phony lab_03.exe implementation\all

# =============================================================================

#############################################
# Folder: D:/BMSTU/4_semester/OOP/repos/ivaaahn/lab_03/out/build/x64-Debug/implementation

build implementation\all: phony implementation\implementation.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\implementation\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\implementation\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
