<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraBuilder" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAIQAASAAEAA=</HashCode>
      <FileName>load\builder\camerabuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawerFactory" Collapsed="true">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>drawer\drawerfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawVisitor" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAEAAAIAAAAEAAAAAAAAAAAAAAAAACAAAAE=</HashCode>
      <FileName>managers\draw\drawvisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraCommand" Collapsed="true">
    <Position X="34" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\cameracommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddCamera" Collapsed="true">
    <Position X="33" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAABEAAAAAAAAAAAAAAAAEAAAIAA=</HashCode>
      <FileName>commands\cameracommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteCamera" Collapsed="true">
    <Position X="35" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\cameracommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCamera" Collapsed="true">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>commands\cameracommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetCamera" Collapsed="true">
    <Position X="34" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\cameracommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseLoader" Collapsed="true">
    <Position X="16.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAIAIAAAAAAA=</HashCode>
      <FileName>load\loader\baseloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseBuilder" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAIAAAQAAAAA=</HashCode>
      <FileName>load\builder\basebuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCameraLoader" Collapsed="true">
    <Position X="16" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load\loader\basecameraloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCommand" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>commands\basecommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDrawer" Collapsed="true">
    <Position X="20" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAgAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>drawer\basedrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseLoadModerator" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAQAAAAAEAAAABAQAAAAA=</HashCode>
      <FileName>load\moderator\baseloadmoderator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseManager" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>managers\basemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseModelLoader" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load\loader\basemodelloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseSceneLoader" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAAAAAAQAIAAEAAAAAA=</HashCode>
      <FileName>load\loader\basesceneloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAACAAAAAAQBAAAAAAAAAEAAAAACAAAAAAAAI=</HashCode>
      <FileName>objects\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraLoadModerator" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAQAAACAEAAAAAAAAACAA=</HashCode>
      <FileName>load\moderator\cameraloadmoderator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraLoadModeratorCreator" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load\moderator\cameraloadmoderatorcreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCBAAAAAAEABAAAIAQAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>objects\composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawManager" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAMAAAAAAAAABEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>managers\draw\drawmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawManagerCreator" Collapsed="true">
    <Position X="19.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>managers\draw\drawmanagercreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawVisitorCreator" Collapsed="true">
    <Position X="21" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>managers\draw\drawvisitorcreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseException" Collapsed="true">
    <Position X="43.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAQAAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraException" Collapsed="true">
    <Position X="41" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>exceptions\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceException" Collapsed="true">
    <Position X="43.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelException" Collapsed="true">
    <Position X="45.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade" Collapsed="true">
    <Position X="7" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>facade\facade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCameraLoader" Collapsed="true">
    <Position X="16" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAACAAAAAAAAAAACAAAIAAAAAAEAA=</HashCode>
      <FileName>load\loader\filecameraloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileModelLoader" Collapsed="true">
    <Position X="17.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAQIAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>load\loader\filemodelloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSceneLoader" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAIAAAAAAAAAQAIAAEAAAFAA=</HashCode>
      <FileName>load\loader\filesceneloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Link" Collapsed="true">
    <Position X="33.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAABAAAAAAAEAAAAAAAAAAAAAAABABAAQAAAAAA=</HashCode>
      <FileName>objects\link.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadManager" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAIAAQAAAAAQAAAAAAEAAAhAAAAAAA=</HashCode>
      <FileName>managers\load\loadmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadManagerCreator" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>managers\load\loadmanagercreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="30.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAACAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>objects\model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBuilder" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAkACQAAAAAAAAAAAAIAAgQAAAAA=</HashCode>
      <FileName>load\builder\modelbuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelCommand" Collapsed="true">
    <Position X="39" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\modelcommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveModel" Collapsed="true">
    <Position X="41.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAABEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\modelcommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleModel" Collapsed="true">
    <Position X="42.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>commands\modelcommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateModel" Collapsed="true">
    <Position X="37.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAAAAgAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\modelcommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformModel" Collapsed="true">
    <Position X="38.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABMAAIAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>commands\modelcommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteModel" Collapsed="true">
    <Position X="39.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\modelcommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModel" Collapsed="true">
    <Position X="40.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABMAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\modelcommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLoadModerator" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAQAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>load\moderator\modelloadmoderator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLoadModeratorCreator" Collapsed="true">
    <Position X="13" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load\moderator\modelloadmoderatorcreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelStructure" Collapsed="true">
    <Position X="32" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABBAAABAAIAAEACAAwAAAAAEAIAA=</HashCode>
      <FileName>objects\modelstructure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACCAQAAAAAkABBAAIAQAIAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>objects\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisibleObject" Collapsed="true">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvisibleObject" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>objects\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QtDrawer" Collapsed="true">
    <Position X="20" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAgAAAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>drawer\qtdrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QtFactory" Collapsed="true">
    <Position X="22" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>drawer\qtfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAQAAAAAAgCAEAAAQQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scene\scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneBuilder" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAQAAAAAAAAAAAAIIAAQAQAAA=</HashCode>
      <FileName>load\builder\scenebuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneCommand" Collapsed="true">
    <Position X="29" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\scenecommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawScene" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\scenecommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene" Collapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAECAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>commands\scenecommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoadModerator" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAQAEAAAAAIAABAAAACAA=</HashCode>
      <FileName>load\moderator\sceneloadmoderator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoadModeratorCreator" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load\moderator\sceneloadmoderatorcreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIgAAAAAAAAAAAIAIAAAAIgACAAAAQ=</HashCode>
      <FileName>managers\scene\scenemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagerCreator" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>managers\scene\scenemanagercreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformManager" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQAAAAAAAAAAABAAAAAgQAAAiAA=</HashCode>
      <FileName>managers\transform\transformmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformManagerCreator" Collapsed="true">
    <Position X="7.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>managers\transform\transformmanagercreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="30.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQBgCCAAAAWWQASAAAAAAAAAAAgAGABIAA=</HashCode>
      <FileName>objects\vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor" Collapsed="true">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>managers\draw\visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="43.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAEAgDAUBaAAEAAYAAQBAAAAACAgAIABAADAGA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>